# HelloDummy

./: .gitignore  build.gradle  settings.gradle  sign.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/tang/dummy/lib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tony/tang/dummy/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tony/tang/dummy/lib/demo/: DummyUtil.java
lib/src/test/java/com/tony/tang/dummy/lib/: ExampleUnitTest.java
