apply plugin: 'com.android.application'
apply from: '../sign.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tony.tang.dummy.lib"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":lib")
//    implementation 'com.github.TonyTangAndroid:HelloDummy:0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
