apply plugin: 'com.android.application'
apply from: '../sign.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tony.tang.dummy.lib"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
